# Components

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuke/kkpianoroom/: ExampleInstrumentedTest.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/kuke/kkpianoroom/module/main/model/: MainModel.java
app/src/main/java/com/kuke/kkpianoroom/module/main/presenter/: MainPresenter.java
app/src/main/java/com/kuke/kkpianoroom/module/main/view/: MainActivity.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/raw/: desktop.cer
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kuke/kkpianoroom/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/kuke/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kuke/common/application/: KuKeyApplication.java
common/src/main/java/com/kuke/common/base/baseactivity/model/: BaseModel.java
common/src/main/java/com/kuke/common/base/baseactivity/presenter/: BasePresenter.java
common/src/main/java/com/kuke/common/base/baseactivity/view/: AbstractBaseActivity.java  BaseActivity.java
common/src/main/java/com/kuke/common/base/basebean/: BaseBean.java  BaseTable.java
common/src/main/java/com/kuke/common/base/basefragment/model/: BaseFragmentModel.java
common/src/main/java/com/kuke/common/base/basefragment/presenter/: BaseFragmentPresenter.java
common/src/main/java/com/kuke/common/base/basefragment/view/: AbstractBaseFragment.java  BaseFragment.java
common/src/main/java/com/kuke/common/base/baserecyclerfragment/model/: BaseRecyclerModel.java
common/src/main/java/com/kuke/common/base/baserecyclerfragment/presenter/: BaseRecyclerPresenter.java
common/src/main/java/com/kuke/common/base/baserecyclerfragment/recyclerinterface/: FlowLayoutManager.java  ObserverableRecyclerData.java  RecyclerAsyncDataObserverable.java  RecyclerViewNotifyListener.java  RecyclerViewOnItemClickListener.java  RecyclerViewOnItemLongClickListener.java
common/src/main/java/com/kuke/common/base/baserecyclerfragment/view/: BaseItemView.java  BaseNestedRecyclerView.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseRecyclerView.java
common/src/main/java/com/kuke/common/base/baseview/: BaseView.java
common/src/main/java/com/kuke/common/component/: TitleView.java
common/src/main/java/com/kuke/common/database/: KuKeDatabase.java
common/src/main/java/com/kuke/common/database/login/: LoginModeDao.java  LoginSuccessBean.java  LoginTable.java  LoginUserConverter.java
common/src/main/java/com/kuke/common/language/: Language.java  NetworkRequestReturnInformation.java
common/src/main/java/com/kuke/common/network/: Api.java  ApiResponse.java  ErrorBean.java  ExceptionMonitoringInterceptor.java  LoginResult.java  Network.java  RequestBodyGenerateUtils.java  Url.java
common/src/main/java/com/kuke/common/utils/: ActivityExtensionUtils.java  ActivityManger.kt  AlertDialogUtils.java  ApkVersionManagementUtils.java  BigDecimalUtil.java  BitmapUtils.java  CameraUtils.java  DateUtil.java  DelayToolUtils.java  DownloadListener.java  DownloadManager.java  FileUtils.java  GsonUtils.java  IDUtils.java  ImageLoadingUtils.java  KeybordOpera.java  LayoutSettingUtils.java  LocalThreadManagementUtils.java  LogManagementUtils.kt  MvpInstantiationUtils.java  NetworkCheckerUtils.java  NotificationUtils.java  PickerUtils.java  PopupWindowUtils.java  Provider.java  PublicHandler.java  RomUtils.java  ScreenAdapterUtils.java  ScreenUtils.java  SdCardUtil.java  SharedPrefrenceUtils.java  SoftKeyBoardListener.java  SpaceItemDecoration.java  TimeUtils.java  ToastManagementUtils.java  UpdateUtils.java  ViewExtensionUtils.java  WindowStatusBarUtils.java
common/src/main/java/com/kuke/common/utils/language/: LanContextWrapper.java
common/src/main/java/com/kuke/common/utils/websocketutil/: DefaultResponseDispatcher.java  ErrorResponse.java  IResponseDispatcher.java  IWebSocketPage.java  MessageType.java  NetworkChangedReceiver.java  ReceiveResponse.java  ReconnectManager.java  ResponseDelivery.java  SocketListener.java  WebSocketService.java  WebSocketServiceConnectManager.java  WebSocketSetting.java  WebSocketThread.java
common/src/main/java/com/kuke/common/value/: AppReturnedConstant.java  ArgumentKey.java  ElementID.java  ElementTag.java  ExceptionValue.java  FontValue.java  LengthValue.java  LocalAddress.java  MonthValue.java  RoutePath.java  ScreenSize.java  StringValue.java  UiKit.java
common/src/main/res/layout/: title_view.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/main/res/xml/: file_provider_paths.xml
common/src/test/java/com/kuke/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/kuke/login/: ExampleInstrumentedTest.java
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/kuke/login/module/model/: LoginModel.java
login/src/main/java/com/kuke/login/module/presenter/: LoginPresenter.java
login/src/main/java/com/kuke/login/module/view/: LoginActivity.java
login/src/main/release/: AndroidManifest.xml
login/src/main/res/drawable/: test.xml
login/src/main/res/layout/: activity_login.xml  activity_my_library_main.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/kuke/login/: ExampleUnitTest.java
sheet_music/: build.gradle
sheet_music/src/androidTest/java/com/kuke/sheet_music/: ExampleInstrumentedTest.java
sheet_music/src/main/debug/: AndroidManifest.xml
sheet_music/src/main/release/: AndroidManifest.xml
sheet_music/src/main/res/layout/: activity_music_library.xml  item_view_music_list.xml  item_view_search_list.xml
sheet_music/src/main/res/values/: strings.xml
sheet_music/src/test/java/com/kuke/sheet_music/: ExampleUnitTest.java
(+18 files in other folders)
