<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <domain-config>
        <domain includeSubdomains="true">https://qa-mb.bysrd.cn</domain>
        <trust-anchors>
            <certificates src="@raw/desktop"
                tools:ignore="NetworkSecurityConfig" />
            <!--<certificates src="system" />-->
            <!--<certificates src="user" />-->
        </trust-anchors>
    </domain-config>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    s
</network-security-config>